spring.application.name=TicTacToeApi
spring.datasource.url = jdbc:mysql://localhost:3306/test?useSSL=false
spring.datasource.username = ticTacToe
spring.datasource.password = password

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create